spring.datasource.url=jdbc:h2:mem:marketbuy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nac
spring.datasource.password=nac
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

